@media screen and (max-width: 800px){
    .grupoUno{
        width: 100%;
        grid-template-columns:repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;  
    }

    .destacadas__column--sm{
        flex-wrap: wrap;
        flex: 50%;
    }

    .boxSocial{
        position: fixed;
    }

    .contenedorPie .grupoUno .box a img{
        display: none;
    }

    .box h2{
        display: flex;
        flex-direction: row;
    }

    section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
  
    .estiloA .imgContainer img{
        display: flex;
        justify-content: center;
    }

    .card{
        width: 67%;
    }

    .grupoUno{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
